/secure/page
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: no-referrer

/_next/static/css/*
  Cache-Control: public, max-age=2592000, s-maxage=2592000
  Content-Type: text/css

/_next/static/media/*
  Cache-Control: public, max-age=31536000, s-maxage=31536000
  Content-Type: font/woff2

/_next/static/chunks/*
  Cache-Control: public, max-age=31536000, s-maxage=31536000
  Content-Type: application/javascript

/static/*
  Access-Control-Allow-Origin: *
  X-Robots-Tag: nosnippet

https://myproject.pages.dev/*
  X-Robots-Tag: noindex

